# amdium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kleeaiaiai/amdium/: AMDium.java
src/main/java/com/kleeaiaiai/amdium/config/: AMDiumConfig.java  AMDiumModMenuIntegration.java  AMDiumOptionsScreen.java
src/main/java/com/kleeaiaiai/amdium/fsr/: FSRProcessor.java  FSRQualityMode.java  FSRType.java
src/main/java/com/kleeaiaiai/amdium/mixin/: GameOptionsScreenMixin.java  GameRendererMixin.java  TitleScreenMixin.java  VideoOptionsScreenMixin.java
src/main/resources/: amdium.mixins.json  fabric.mod.json
src/main/resources/assets/amdium/shaders/: fsr1.frag  fsr1.vert  fsr2.frag  fsr2.vert  fsr_easu.frag  fsr_framegen.frag  fsr_rcas.frag
